HoradotTV/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HoradotTV.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:HoradotTV.Resources.Strings"
    xmlns:viewmodels="clr-namespace:HoradotTV.ViewModels"
    x:DataType="viewmodels:MainViewModel"
    Shell.NavBarIsVisible="False">
    <Grid Margin="10" RowDefinitions="Auto,Auto,*">
        <Border Background="{StaticResource PrimaryBrush}" HeightRequest="80">
            <Image HeightRequest="70" Source="sdarot_logo.png" />
        </Border>
        <Grid
            Grid.Row="1"
            Margin="0,20,0,10"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto,Auto">
            <Label
                Grid.ColumnSpan="2"
                Margin="10,0"
                FontSize="18"
                Text="{Binding Source={x:Static strings:AppResource.SeriesNameOrPartOfIt}, StringFormat='{}{0}:'}"
                VerticalTextAlignment="End" />
            <Border
                Grid.Row="1"
                Margin="10,0"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Stroke="{StaticResource PrimaryBrush}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <Entry
                    Margin="10,5"
                    FontSize="16"
                    Text="{Binding SearchQuery}"
                    VerticalTextAlignment="Center" />
            </Border>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0"
                HeightRequest="50"
                Text="{x:Static strings:AppResource.Search}"
                WidthRequest="80" />
        </Grid>
    </Grid>
</ContentPage>