HoradotTV/View/MainWindow.xaml

<Window x:Class="HoradotTV.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:HoradotTV.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HoradotTV.ViewModel"
        xmlns:sdarotapi="clr-namespace:SdarotAPI.Model;assembly=SdarotAPI"
        mc:Ignorable="d"
        FlowDirection="RightToLeft" FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource AccentBrush}" Height="80">
            <Image Source="/Resources/Images/sdarot-logo.png" Height="70"/>
        </Border>
        <Grid Grid.Row="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="שם סדרה או חלק ממנה:" FontSize="18" VerticalAlignment="Bottom" Margin="10 0"/>
            <Border Grid.Row="1" Height="50" BorderThickness="2" BorderBrush="{StaticResource AccentBrush}" Margin="10 0" CornerRadius="10">
                <TextBox Name="SearchTextBox" Margin="10 5" BorderThickness="0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{Binding SearchQuery}"/>
            </Border>
            <Button
                Grid.Row="1" Grid.Column="1"
                Height="50" Width="80" Margin="10 0"
                Foreground="White" Content="חפש לי!" Background="{StaticResource AccentBrush}" BorderBrush="{StaticResource AccentBrush}"
                Command="{Binding SearchSeriesCommand}" IsEnabled="{Binding IsNotBusy}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Grid.Row="3" Content="{Binding ErrorText}" HorizontalAlignment="Right" Margin="10 0" FontSize="14"/>
        </Grid>
        <Border Grid.Row="2" BorderBrush="{StaticResource AccentBrush}" BorderThickness="2" CornerRadius="10" Margin="10">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Visibility="{Binding SearchPicker, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding SearchResults}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type sdarotapi:SeriesInformation}">
                                <Button Margin="7" Height="Auto" Width="Auto" BorderThickness="0" Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectSeriesCommand}" CommandParameter="{Binding .}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <Grid>
                                        <Border Height="150" Width="100" CornerRadius="10" FlowDirection="LeftToRight">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Fill"/>
                                            </Border.Background>
                                        </Border>
                                        <Border CornerRadius="10">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#00000000"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#30000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Visibility="{Binding SeriesSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" FlowDirection="LeftToRight" Grid.RowSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SelectedSeries.ImageUrl}"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{StaticResource AccentBrush}" BorderThickness="0.8" CornerRadius="10" Margin="10">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="מצב הורדה:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <StackPanel Margin="30 10">
                                <StackPanel.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton IsChecked="{Binding ModeArray[0], Mode=TwoWay}" Content="הורדת פרקים"/>
                                <RadioButton IsChecked="{Binding ModeArray[1], Mode=TwoWay}" Content="הורדת עונה"/>
                                <RadioButton IsChecked="{Binding ModeArray[2], Mode=TwoWay}" Content="הורדת סדרה"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="{StaticResource AccentBrush}" BorderThickness="0.8" CornerRadius="10" Margin="10">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </StackPanel.Resources>
                            <UniformGrid Rows="1">
                                <UniformGrid.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="3"/>
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <StackPanel Visibility="{Binding IsNotSeriesMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label Content="עונה:"/>
                                    <ComboBox ItemsSource="{Binding SeriesSeasons}" DisplayMemberPath="SeasonName" SelectedItem="{Binding SelectedSeason}" SelectionChanged="ComboBox_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Visibility="{Binding IsEpisodesMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label Content="פרק:"/>
                                    <ComboBox ItemsSource="{Binding SeasonEpisodes}" DisplayMemberPath="EpisodeName" SelectedItem="{Binding SelectedEpisode}"/>
                                </StackPanel>
                            </UniformGrid>
                            <StackPanel Visibility="{Binding IsEpisodesMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Label Content="כמות פרקים:" HorizontalAlignment="Center"/>
                                <xctk:IntegerUpDown Value="1" Margin="0 0 0 10" Width="100" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="{StaticResource AccentBrush}" BorderThickness="0.8" CornerRadius="10" Margin="10">

                    </Border>
                </Grid>
                <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="30" Width="30" FlipOrientation="Horizontal" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
