HoradotTV/App.xaml

<Application x:Class="HoradotTV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/StartupWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <FontFamily x:Key="Assistant">pack://application:,,,/Fonts/#Assistant</FontFamily>

        <!--Colors-->
        <Color x:Key="Accent">#306FE0</Color>
        <Color x:Key="DownloadGreen">#087830</Color>
    
        <!--Brushes-->
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"></SolidColorBrush>
        <SolidColorBrush x:Key="DownloadGreenBrush" Color="{StaticResource DownloadGreen}"></SolidColorBrush>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Assistant}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
